# Christine

./: .gitignore  README.md
Client/: build.gradle
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/player/christine/client/: AddSongActivity.java  ArtistsArrayAdapter.java  MainActivity.java  ManageUnsortedActivity.java  Player.java  ServerPipeline.java  ServerSocketApplication.java  SongsArrayAdapter.java  ViewPagerAdapter.java
Client/app/src/main/java/player/christine/client/adapters/: ArtistsArrayAdapter.java  MediaPlayerAdapter.java  PlayerAdapter.java  SongsArrayAdapter.java  ViewPagerAdapter.java
Client/app/src/main/java/player/christine/client/misc/: ServerPipeline.java  ServerSocketApplication.java
Client/app/src/main/java/player/christine/client/musicplayer/: MediaBrowserHelper.java  MediaNotificationManager.java  MediaSeekBar.java  MusicService.java  PlaybackInfoListener.java  Player.java
Client/app/src/main/res/layout/: activity_add_song.xml  activity_main.xml  activity_manage_unsorted.xml  activity_manage_unsorted_list.xml  artists_tab.xml  main_artists_list_item.xml  main_songs_list_item.xml  manage_unsorted_list_item.xml  songs_tab.xml
Client/app/src/main/res/menu/: options_menu.xml
Client/app/src/main/res/values/: strings.xml
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: autoapp.py  checker.py  converter.py  database.py  downloader.py  file_manager.py  player.py  requirements.txt  spotify.py
Server/app/: __init__.py  app.py  commands.py  config.py  extensions.py
Server/app/blueprints/server/: view.py
Server/flask_server/: __init__.py  app.py  extensions.py
Server/flask_server/blueprints/: __init__.py  sockets.py  view.py
Server/music/: playlist  status
