<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_artists_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_shuffle_artists_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/shuffle" />

    <TextView
        android:id="@+id/main_artist_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/artist"
        android:visibility="gone"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/main_artists_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/main_artist_songs_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>