<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_song_option"
        android:title="@string/add_song" />
    <item
        android:id="@+id/start_sorting_option"
        android:title="@string/manage_unsorted" />
    <item
        android:id="@+id/remote_library_checkbox"
        android:title="@string/remote_library"
        android:checkable="true" />
    <item
        android:id="@+id/set_server_ip_option"
        android:title="@string/set_server_ip" />
    <item
        android:id="@+id/check_music_folder"
        android:title="@string/check_music_folder" />
</menu>